<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:titleTextColor="#4DA6FF" />
    <item
        android:id="@+id/menu_edit_profile"
        android:title="Edit Profile"
        android:titleTextColor="#4DA6FF" />
    <item
        android:id="@+id/menu_logout"
        android:title="Log Out"
        android:titleTextColor="#4DA6FF" />
</menu>
